https:r6---sn-8pxuuxa-8j5s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18887	https:r6---sn-8pxuuxa-8j5s.googlevideo.com:443:r6---sn-8pxuuxa-8j5s.googlevideo.com:443::n:1634486855:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1635089033:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1638931460:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1635696030:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1635692881:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:apis.google.com:443:apis.google.com:443::n:1634487239:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:www.google.com:443:www.google.com:443::n:1635692880:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1634218936:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1634487304:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:bee069012a0008315baab8c8d3a29b76.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:bee069012a0008315baab8c8d3a29b76.safeframe.googlesyndication.com:443:bee069012a0008315baab8c8d3a29b76.safeframe.googlesyndication.com:443::n:1634487247:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:scontent-hkt1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:scontent-hkt1-1.xx.fbcdn.net:443:scontent-hkt1-1.xx.fbcdn.net:443::n:1633104582:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:clients1.google.com:443:clients1.google.com:443::n:1635696030:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1634218935:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18887	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1634487481:h3:y:1631626889:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	3	18901	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635692005:h3:y:1630657566:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1634176943:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1634487464:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:www.google.com.vn:443:www.google.com.vn:443::n:1634487246:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1635696029:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635696028:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1635692963:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:www.google.com.vn:443:www.google.com.vn:443::n:1638931463:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635692880:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18887	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1634486862:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1633187359:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1634487246:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1634176943:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635692964:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1634176944:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635696028:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:www.google.com:443:www.google.com:443::n:1634487486:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:41c7945f2218aeb820941e8d3a0b631d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18894	https:41c7945f2218aeb820941e8d3a0b631d.safeframe.googlesyndication.com:443:41c7945f2218aeb820941e8d3a0b631d.safeframe.googlesyndication.com:443::n:1635089074:h3:y:1632497027:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18866	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1630042801:h3-29:n:1630042693:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635089050:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1631981651:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1634487304:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1634218934:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1634176945:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1638931463:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:adservice.google.com:443:adservice.google.com:443::n:1635692963:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18866	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1630046382:h3-29:y:1630042693:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1635089051:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1631671343:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638931463:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635692959:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:27b491b4f92df27109eb83237f563533.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:27b491b4f92df27109eb83237f563533.safeframe.googlesyndication.com:443:27b491b4f92df27109eb83237f563533.safeframe.googlesyndication.com:443::n:1635696029:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:id.google.com:443:id.google.com:443::n:1635692966:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1631671343:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1634487486:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1635692963:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1633190426:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1635696028:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1638931461:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18939	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1638932633:h3:y:1636338807:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1635692965:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:rr6---sn-8pxuuxa-8j5e6.googlevideo.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:rr6---sn-8pxuuxa-8j5e6.googlevideo.com:443:rr6---sn-8pxuuxa-8j5e6.googlevideo.com:443::n:1634487424:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.google.com:443:www.google.com:443::n:1635696030:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1631981651:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635696025:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1634487463:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1635696029:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:scontent-xsp1-3.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:scontent-xsp1-3.xx.fbcdn.net:443:scontent-xsp1-3.xx.fbcdn.net:443::n:1633107022:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18901	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1635692007:h3:y:1633099997:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18901	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635089033:h3:y:1631584920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1634176946:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635693608:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1635696028:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1634487486:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:video-xsp1-3.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:video-xsp1-3.xx.fbcdn.net:443:video-xsp1-3.xx.fbcdn.net:443::n:1633107023:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	18901	https:www.google.com:443:www.google.com:443::n:1635692008:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1635696031:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:www.google.com.vn:443:www.google.com.vn:443::n:1635692880:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635693607:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	3	18901	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1635692007:h3:y:1630657566:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	3	18901	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635692006:h3:y:1630657566:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:scontent-hkg4-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18866	https:scontent-hkg4-1.xx.fbcdn.net:443:scontent-hkg4-1.xx.fbcdn.net:443::n:1630042783:h3-29:n:1630042693:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:adservice.google.com:443:adservice.google.com:443::n:1635089033:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638930825:h3:y:1636338807:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1634218936:h3:y:1631626889:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:scontent-xsp1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:scontent-xsp1-1.xx.fbcdn.net:443:scontent-xsp1-1.xx.fbcdn.net:443::n:1633106415:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635692966:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1635692962:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:i.ytimg.com:443:i.ytimg.com:443::n:1638931461:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	18901	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1635695607:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18901	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635692890:h3:y:1633099997:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:d5ed194ff504b7bd2add4418760a841b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:d5ed194ff504b7bd2add4418760a841b.safeframe.googlesyndication.com:443:d5ed194ff504b7bd2add4418760a841b.safeframe.googlesyndication.com:443::n:1635692976:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:command-not-found.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:command-not-found.com:443:command-not-found.com:443::n:1631671345:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:www.google.com:443:www.google.com:443::n:1635692964:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1638931457:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-i2-v6exp3.ds.metric.gstatic.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-i2-v6exp3.ds.metric.gstatic.com:443:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-i2-v6exp3.ds.metric.gstatic.com:443::n:1634218054:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1634487251:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	18901	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1635692008:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1634218044:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1634487462:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fa1740634d323a772415e4eaf7fd1b2c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18884	https:fa1740634d323a772415e4eaf7fd1b2c.safeframe.googlesyndication.com:443:fa1740634d323a772415e4eaf7fd1b2c.safeframe.googlesyndication.com:443::n:1634176986:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:www.google.com:443:www.google.com:443::n:1635692970:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video-hkt1-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:video-hkt1-2.xx.fbcdn.net:443:video-hkt1-2.xx.fbcdn.net:443::n:1633104584:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:f8fb97658efa66721c30937cdce198de.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18901	https:f8fb97658efa66721c30937cdce198de.safeframe.googlesyndication.com:443:f8fb97658efa66721c30937cdce198de.safeframe.googlesyndication.com:443::n:1635692006:h3:y:1633099997:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1634487436:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635692881:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:c2cbdd53855b60ac22c6dcde319f54e1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:c2cbdd53855b60ac22c6dcde319f54e1.safeframe.googlesyndication.com:443:c2cbdd53855b60ac22c6dcde319f54e1.safeframe.googlesyndication.com:443::n:1635694214:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:accounts.google.com:443:accounts.google.com:443::n:1635692878:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1633249583:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1634176943:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:9ba15347a33ad7abd8c44603f8f061ef.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:9ba15347a33ad7abd8c44603f8f061ef.safeframe.googlesyndication.com:443:9ba15347a33ad7abd8c44603f8f061ef.safeframe.googlesyndication.com:443::n:1635693610:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:60ca7b49be0f82a6e67af4b38325291f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:60ca7b49be0f82a6e67af4b38325291f.safeframe.googlesyndication.com:443:60ca7b49be0f82a6e67af4b38325291f.safeframe.googlesyndication.com:443::n:1635694818:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	18901	https:www.gstatic.com:443:www.gstatic.com:443::n:1635692003:h3:y:1630657566:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635692883:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:www.gstatic.com:443:www.gstatic.com:443::n:1634487302:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1635692956:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:i.ytimg.com:443:i.ytimg.com:443::n:1635692881:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:adservice.google.com:443:adservice.google.com:443::n:1635696029:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:adservice.google.com:443:adservice.google.com:443::n:1634176944:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1635089048:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1634487246:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1634176944:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-if-v6exp3-v4.metric.gstatic.com:443:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-if-v6exp3-v4.metric.gstatic.com:443::n:1634218044:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638931463:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:www.google.com:443:www.google.com:443::n:1634487463:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:20c714eb2a468f2d1d48a7529a5a5a00.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:20c714eb2a468f2d1d48a7529a5a5a00.safeframe.googlesyndication.com:443:20c714eb2a468f2d1d48a7529a5a5a00.safeframe.googlesyndication.com:443::n:1635692963:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1634218041:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638931458:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:www.google.com:443:www.google.com:443::n:1634218937:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:da4aa6b098384f73eed38fd4f97ace6a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:da4aa6b098384f73eed38fd4f97ace6a.safeframe.googlesyndication.com:443:da4aa6b098384f73eed38fd4f97ace6a.safeframe.googlesyndication.com:443::n:1634487486:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1635089052:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:www.gstatic.com:443:www.gstatic.com:443::n:1634218044:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18866	https:facebook.com:443:facebook.com:443::n:1630046381:h3-29:y:1630042693:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-i1-v6exp3.v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-i1-v6exp3.v4.metric.gstatic.com:443:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-i1-v6exp3.v4.metric.gstatic.com:443::n:1634218054:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1634176944:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-s1-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-s1-v6exp3-v4.metric.gstatic.com:443:p4-d765k5zdtq6ye-rjztlhmr2zbgh3fl-328849-s1-v6exp3-v4.metric.gstatic.com:443::n:1634218084:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1634487248:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1634487486:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:r3---sn-8pxuuxa-8j5ee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18887	https:r3---sn-8pxuuxa-8j5ee.googlevideo.com:443:r3---sn-8pxuuxa-8j5ee.googlevideo.com:443::n:1634487585:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635089051:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:adservice.google.com:443:adservice.google.com:443::n:1634218936:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:sync.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:sync.connectad.io:443:sync.connectad.io:443::n:1631981653:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:www.google.com.vn:443:www.google.com.vn:443::n:1635692963:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:www.google.com:443:www.google.com:443::n:1635089051:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:i.connectad.io:443:i.connectad.io:443::n:1631981861:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1635692964:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	18901	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635089075:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:0da802be204e4035a7e4df44e3c6e75b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:0da802be204e4035a7e4df44e3c6e75b.safeframe.googlesyndication.com:443:0da802be204e4035a7e4df44e3c6e75b.safeframe.googlesyndication.com:443::n:1635695425:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdocker.com%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638931463:h3:y:1636339456:n:^partitionKey=%28https%2Cdocker.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1634176946:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18901	https:www.youtube.com:443:www.youtube.com:443::n:1635692882:h3:y:1633099997:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1634218938:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:onesignal.com:443:onesignal.com:443::n:1633190427:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	18901	https:adservice.google.com:443:adservice.google.com:443::n:1635692006:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:00231ed0af82a47deb7f3dc3ec1b3d95.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:00231ed0af82a47deb7f3dc3ec1b3d95.safeframe.googlesyndication.com:443:00231ed0af82a47deb7f3dc3ec1b3d95.safeframe.googlesyndication.com:443::n:1635089050:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:adservice.google.com:443:adservice.google.com:443::n:1634487462:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18887	https:i.ytimg.com:443:i.ytimg.com:443::n:1634486861:h3:y:1631893755:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635692957:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18901	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1635692882:h3:y:1633099997:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1635696028:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	18901	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1635692006:h3:y:1631584920:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18901	https:youtube.com:443:youtube.com:443::n:1635692883:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1635692964:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:analytics.google.com:443:analytics.google.com:443::n:1635692966:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccommand-not-found.com%29:3	0	18884	https:www.google.com:443:www.google.com:443::n:1634176946:h3:y:1631584920:n:^partitionKey=%28https%2Ccommand-not-found.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.google.com.vn:443:www.google.com.vn:443::n:1635696029:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1634487303:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1634218936:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1634487487:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1634487462:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	18887	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1634487302:h3:y:1631893755:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18894	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635089050:h3:y:1632497027:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.gstatic.com:443:www.gstatic.com:443::n:1635694817:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1634218935:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cqastack.vn%29:3	0	18884	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1634218044:h3:y:1631626010:n:^partitionKey=%28https%2Cqastack.vn%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:cse.google.com:443:cse.google.com:443::n:1635696030:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:www.googleapis.com:443:www.googleapis.com:443::n:1635696030:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:r6---sn-8pxuuxa-nbo6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18887	https:r6---sn-8pxuuxa-nbo6.googlevideo.com:443:r6---sn-8pxuuxa-nbo6.googlevideo.com:443::n:1634486858:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:video-xsp1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cthethao247.vn%29:3	0	18901	https:video-xsp1-1.xx.fbcdn.net:443:video-xsp1-1.xx.fbcdn.net:443::n:1633107627:h3:y:1633099997:n:^partitionKey=%28https%2Cthethao247.vn%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1634487484:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18887	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1634487487:h3:y:1631893755:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cvnexpress.net%29:3	0	18901	https:accounts.google.com:443:accounts.google.com:443::n:1635692962:h3:y:1633099997:n:^partitionKey=%28https%2Cvnexpress.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18887	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1634486853:h3:y:1631893755:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18866	https:www.facebook.com:443:www.facebook.com:443::n:1630042782:h3-29:n:1630042693:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
